#datasource settings
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=jdbc:derby://localhost:1527/training
spring.datasource.username=derby
spring.datasource.password=derby

#orm settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


mail:
   host:smtp.gmail.com
   password:2222222
   port:8090
   properties:
   mail:
   smtp:
   auth:true
   starttis:
   enabled:true
  username: codejava.net@gmail.com